//HOME

.home-content {
  flex: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  &--text {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    .alt-role {
      display: none;

      @include respond(phone) {
        display: block !important;
      }
    }

    .alt-role-sec {
      @include respond(phone) {
        margin-bottom: 5rem;
      }
    }

    &--name {
      font-size: 3.6rem;
      font-weight: 100;
      letter-spacing: 0.8rem;
      margin-bottom: 0.5rem;
      color: $color-light-grey;

      @include respond(phone-tab) {
        font-size: 2.3rem;
      }

      @include respond(phone) {
        margin-bottom: 3rem;
      }

      @include respond(small-phone) {
        font-size: 1.7rem;
      }
    }

    &--role {
      font-size: 7rem;
      font-weight: 600;
      letter-spacing: 1.4rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      color: $color-primary;

      @include respond(phone-tab) {
        font-size: 4.6rem;
      }

      @include respond(phone) {
        display: none;
      }
    }
  }

  &--btn:link,
  &--btn:visited {
    text-decoration: none;
    color: $color-light-grey;
    font-size: 1.8rem;
    border: $color-light-grey solid 0.15rem;
    padding: 1rem 3.5rem;
    border-radius: 100px;
    transition: all 0.2s;
    @include boxShadow(0, 1, 2, 0.2);

    &:active {
      @include boxShadow(0, 1, 4, 0.5);
      transform: translateY(0.3rem);
    }
  }
}

//ABOUT

.about-content {
  &__details {
    display: flex;
    justify-content: center;
    margin-top: 6rem;

    &--selfie {
      margin-right: 10rem;
      align-self: center;
      transform: scale(1.2);
      transition: transform 0.2s;

      @media (hover: hover) {
        &:hover {
          transform: scale(1.4);
        }
      }

      @include respond(norm-desktop) {
        transform: scale(1);

        @media (hover: hover) {
          &:hover {
            transform: scale(1.2);
          }
        }
      }

      @include respond(tab-land) {
        transform: scale(1);
        margin-right: 5rem;

        @media (hover: hover) {
          &:hover {
            transform: scale(1.2);
          }
        }
      }

      @include respond(tab-port) {
        transform: scale(0.8);

        @media (hover: hover) {
          &:hover {
            transform: scale(1);
          }
        }
      }

      @include respond(phone-tab) {
        transform: scale(0.6);
        margin-right: 1rem;

        @media (hover: hover) {
          &:hover {
            transform: scale(0.8);
          }
        }
      }

      @include respond(phone) {
        display: none;
      }
    }

    &--stats {
      &--progress {
        width: 70rem;
        font-size: 2rem;
        height: 3.4rem;
        margin: 1rem auto;
        display: flex;
        overflow: hidden;
        background-color: $color-light-grey;
        border-radius: 0.6rem;
        transition: all 0.2s;

        &:hover {
          box-shadow: 0 0 0.8rem #148c9f;
        }

        &--bar {
          transition: all 0.4s;
        }

        @include respond(phone-tab) {
          width: 40rem;
        }

        @include respond(small-phone) {
          width: 30rem;
        }
      }

      &--progress:hover > &--progress--bar {
        color: $color-white;
        font-size: 2.2rem;
      }
    }

    @include respond(phone-tab) {
      margin-top: 3rem;
    }

    @include respond(phone) {
      margin-top: 2rem;
    }
  }

  &__summary {
    border-radius: 4rem;
    background-color: rgba($color-black, 0.5);
    text-align: justify;
    margin: 4rem 10rem 0;
    padding: 4rem 10rem;
    font-size: 2rem;
    opacity: 0;
    transition: all 0.3s ease-in;
    transform: translateY(25rem);

    @include respond(small-desktop) {
      border-radius: 2rem;
      margin: 3rem 0 0;
      padding: 3rem 3rem;
    }

    @include respond(phone-tab) {
      border-radius: 1rem;
      margin: 2rem 0 0;
      padding: 1rem 2rem;
      font-size: 1.7rem;
    }

    @include respond(phone) {
      display: none;
    }

    @include respond(huge-desktop) {
      margin: 4rem 20rem 0;
    }
  }

  .short {
    display: none;

    @include respond(phone) {
      display: block !important;
    }
  }
}

// EXPERIENCE

.experience-content {
  font-size: 2rem;
  color: $color-light-grey-1;
  margin: 0 auto;

  &__details {
    opacity: 0;
    width: 70%;
    padding: 3rem 6rem;
    transition: opacity 1s ease-in;
    margin: auto;
    background-color: rgba($color-black, 0.6);
    border-radius: 1rem;

    &__list {
      display: grid;
      grid-template-rows: repeat(5, 1fr);

      &--item {
        overflow: hidden;
        display: grid;
        grid-template-rows: 0.4fr 1fr 0.1fr;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        grid-template-areas:
          'date job company'
          'desc desc desc'
          'line line line';

        & > * {
          text-align: center;
        }

        #item--alt--free {
          cursor: default;
        }

        &--alt {
          display: none;
          text-align: center;
          transition: color 0.2s ease-in;
          color: rgba($color-primary, 0.8) !important;
          padding-bottom: 0 !important;
          grid-area: date;
          grid-column: 1 / -1;

          @include respond(phone) {
            display: block !important;
          }

          .date {
            font-size: 1.5rem;
          }

          .position {
            font-size: 1.7rem;
          }

          .company {
            font-size: 1.5rem;
            text-transform: uppercase;
          }

          :not(:last-child) {
            margin-right: 1rem;
          }
        }

        & > * {
          margin: 0;
        }

        :not(:last-child):not(.experience-content__details__list--item--logo) {
          padding-bottom: 2rem;

          @include respond(phone) {
            margin-bottom: 1rem;
          }
        }

        & hr {
          margin-bottom: 5rem;
          grid-area: line;
        }

        .logo-gen {
          background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0.3)), url('../img/gen_logo.png');
        }

        .logo-alten {
          background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0.3)), url('../img/alten_logo.png');
          margin-left: 22rem;

          @include respond(huge-desktop) {
            margin-left: 32rem;
          }
        }

        .logo-amadeus {
          background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0.3)), url('../img/amadeus_logo.png');
          margin-right: 18rem;

          @include respond(huge-desktop) {
            margin-right: 28rem;
          }
        }

        .logo-ots {
          background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0.3)), url('../img/ots_logo.png');
        }

        .logo-free {
          background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0.3)), url('../img/free_logo.png');
          cursor: auto !important;
        }

        &--logo {
          opacity: 0;
          transition: all 0.6s;
          visibility: hidden;
          border-radius: 0.6rem;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          cursor: pointer;
          height: 4.4rem;
          width: 11rem;
          transform: translateY(10rem);
          grid-area: job;
          margin: 0 auto 2rem auto;

          @media (hover: hover) {
            &:hover {
              transform: scale(0.9) translateY(0) !important;
            }
          }

          @include respond(tab-land) {
            transform: scale(0.8) !important;

            @media (hover: hover) {
              &:hover {
                transform: scale(0.7) !important;
              }
            }
          }

          @include respond(phone) {
            display: none !important;
          }
        }

        &--date {
          transition: all 0.6s;
          grid-area: date;

          @include respond(tab-land) {
            font-size: 1.7rem;
          }

          @include respond(phone) {
            display: none !important;
          }
        }

        &--position {
          transition: all 0.3s;
          opacity: 1;
          grid-area: job;

          @include respond(phone) {
            display: none !important;
          }
        }

        &--company {
          text-transform: uppercase;
          transition: all 0.6s;
          grid-area: company;
          @include respond(tab-land) {
            font-size: 1.5rem;
          }

          @include respond(phone) {
            display: none !important;
          }
        }

        &--description {
          font-size: 1.2rem;
          text-align: center;
          grid-area: desc;

          &--inner-list {
            grid-area: desc;

            &--item {
              font-size: 1.2rem;
              text-align: center;

              & a {
                font-size: 1.4rem;
                color: $color-primary !important;
              }
            }

            @include respond(phone) {
              :first-child {
                padding-bottom: 0 !important;
              }
            }
          }
        }

        &:hover &--position {
          opacity: 0;
          visibility: hidden;
        }

        &:hover &--company {
          color: $color-primary;
        }

        &:hover &--date {
          color: $color-primary;
        }

        &:hover &--logo {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
    }

    @include respond(small-desktop) {
      width: 75%;
    }

    @include respond(tab-land) {
      width: 85%;
    }

    @include respond(phone-tab) {
      padding: 2rem 5rem 0 3rem;
      width: 95%;
    }

    @include respond(phone) {
      width: 100%;
      padding: 1rem 4rem 0 2rem;
    }
  }
}

// PORTFOLIO

.portfolio-content {
  &__header--text {
    font-size: 2rem;
    text-align: center;
    color: $color-light-black;
    padding: 1rem 0;
    text-transform: none;
    letter-spacing: initial;
    display: block;

    @include respond(phone) {
      font-size: 1.5rem;
    }

    @include respond(small-phone) {
      font-size: 1.2rem;
    }
  }

  &__slideshow {
    justify-content: center;
    display: flex;
    margin-top: 10rem;

    &--item {
      display: grid;
      justify-content: center;
      grid-template-rows: 80rem;
      grid-template-columns: 80rem;
      grid-template-areas: 'images';
      position: relative;

      &--arrow {
        position: absolute;
        z-index: 10;
        background-color: transparent;
        box-shadow: none;
        border: none;

        &:active,
        &:focus {
          box-shadow: none;
          border: none;
          outline: none;
        }

        i {
          font-size: 3rem;
          color: $color-light-grey-2;
          transition: all 0.2s;
        }

        @media (hover: hover) {
          &:hover i {
            transform: scale(1.1);
            color: rgba($color-light-grey-2, 0.6);
            text-shadow: 0rem 1.5rem 4rem rgba($color-black, 0.15);
          }
        }

        &:active i {
          transform: scale(0.9) !important;
          text-shadow: 0rem 1rem 3rem rgba($color-black, 0.1);
        }
      }

      &--left {
        top: 50%;
        left: 0;
      }

      &--right {
        top: 50%;
        right: -6%;
      }

      &--img {
        width: 100%;
        height: 100%;
        grid-area: images;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        transition: all 0.4s;
      }

      &--img-1-med {
        background-image: url('../img/med-app-patients.png');
        z-index: 5;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba($color-black, 0.05);
          transition: all 0.4s;
        }

        @media (hover: hover) {
          &:hover::after {
            opacity: 0;
          }
        }

        @media (hover: hover) {
          &:hover {
            transform: scale(1.02);
          }
        }

        @media (hover: hover) {
          &:hover ~ .portfolio-content__slideshow--item--img-2-med {
            transform: scale(0.98);
            margin: -2rem 3rem;

            @include respond(phone-tab) {
              margin: -1.5rem 2.5rem;
            }

            @include respond(phone) {
              margin: -1rem 2rem;
            }

            @include respond(small-phone) {
              margin: -1rem 1.5rem;
            }
          }
        }

        @media (hover: hover) {
          &:hover ~ .portfolio-content__slideshow--item--img-3-med {
            transform: scale(0.98);
            margin: -3rem 4rem;

            @include respond(phone-tab) {
              margin: -3rem 4rem;
            }

            @include respond(phone) {
              margin: -2rem 3rem;
            }

            @include respond(small-phone) {
              margin: -1rem 1.5rem;
            }
          }
        }

        @media (hover: hover) {
          &:hover ~ .portfolio-content__slideshow--item--img-4-med {
            transform: scale(0.98);
            margin: -4rem 5rem;

            @include respond(phone-tab) {
              margin: -4.5rem 5.5rem;
            }

            @include respond(phone) {
              margin: -3rem 4rem;
            }

            @include respond(small-phone) {
              margin: -1rem 1.5rem;
            }
          }
        }

        @media (hover: hover) {
          &:hover ~ .portfolio-content__slideshow--item--img-5-med {
            transform: scale(0.98);
            margin: -5rem 6rem;

            @include respond(phone-tab) {
              margin: -6rem 7rem;
            }

            @include respond(phone) {
              margin: -4rem 5rem;
            }

            @include respond(small-phone) {
              margin: -1rem 1.5rem;
            }
          }
        }
      }

      &--img-2-med {
        background-image: linear-gradient(to bottom, rgba($color-black, 0.5), rgba($color-black, 0.5)), url('../img/med-app-home.png');
        margin: -2.5rem 3.5rem;
        z-index: 4;

        @include respond(phone-tab) {
          margin: -1.5rem 2.5rem;
        }

        @include respond(phone) {
          margin: -1rem 2rem;
        }

        @include respond(small-phone) {
          margin: -1rem 1.5rem;
        }
      }

      &--img-3-med {
        background-image: linear-gradient(to bottom, rgba($color-black, 0.5), rgba($color-black, 0.5)), url('../img/med-app-login.png');
        margin: -4rem 5rem;
        z-index: 3;

        @include respond(phone-tab) {
          margin: -3rem 4rem;
        }

        @include respond(phone) {
          margin: -2rem 3rem;
        }

        @include respond(small-phone) {
          margin: -1rem 1.5rem;
        }
      }

      &--img-4-med {
        background-image: linear-gradient(to bottom, rgba($color-black, 0.5), rgba($color-black, 0.5)), url('../img/med-app-sessions.png');
        margin: -5.5rem 6.5rem;
        z-index: 2;

        @include respond(phone-tab) {
          margin: -4.5rem 5.5rem;
        }

        @include respond(phone) {
          margin: -3rem 4rem;
        }

        @include respond(small-phone) {
          margin: -1rem 1.5rem;
        }
      }

      &--img-5-med {
        background-image: linear-gradient(to bottom, rgba($color-black, 0.5), rgba($color-black, 0.5)), url('../img/med-app-cont-form.png');
        margin: -7rem 8rem;
        z-index: 1;

        @include respond(phone-tab) {
          margin: -6rem 7rem;
        }

        @include respond(phone) {
          margin: -4rem 5rem;
        }

        @include respond(small-phone) {
          margin: -1rem 1.5rem;
        }
      }

      &--dots {
        text-align: center;
        position: absolute;
        left: 48%;
        bottom: 1%;
        z-index: 100;

        &-dot {
          cursor: pointer;
          height: 1.5rem;
          width: 1.5rem;
          margin: 0 0.2rem;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        @include respond(mid-phone) {
          left: 45%;
        }
      }

      @include respond(tab-port) {
        grid-template-rows: 70rem;
        grid-template-columns: 70rem;
      }

      @include respond(phone-tab) {
        grid-template-rows: 55rem;
        grid-template-columns: 55rem;
      }

      @include respond(phone) {
        grid-template-rows: 45rem;
        grid-template-columns: 45rem;
      }

      @include respond(mid-phone) {
        grid-template-rows: 35rem;
        grid-template-columns: 35rem;
      }
    }

    @include respond(phone) {
      margin-top: 6rem;
    }

    @include respond(small-phone) {
      margin-top: 2rem;
    }
  }
}

// CONTACT

.contact-content {
  &__header--text {
    font-size: 2rem;
    text-align: center;
    color: $color-light-grey;
    padding: 1rem 0;
    text-transform: none;
    letter-spacing: initial;
    display: block;

    & span {
      font-size: 2.2rem;
      color: $color-primary-light;
    }
  }

  &__form {
    // background-color: $color-secondary;
    background: linear-gradient(to bottom, rgba($color-primary-dark, 0.9), rgba($color-primary-light-2, 0.9));
    margin: 5rem 35rem;
    padding: 5rem;
    border-radius: 0.7rem;
    display: flex;
    flex-flow: column;
    transform: scale(0.5);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.8);
    @include boxShadow;

    .form-field {
      position: relative;
    }

    .invalid_field {
      font-size: 2rem;
      position: absolute;
      color: $color-invalid;
      top: 22%;
      right: 16%;
      visibility: hidden;
    }

    &__input {
      font-size: 1.5rem;
      font-family: inherit;
      color: rgba($color-light-grey, 0.8);
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      background-color: rgba($color-light-black, 0.6);
      border: none;
      width: 70%;
      display: block;
      transition: all 0.3s;
      margin: auto;

      &:focus {
        outline: none;
      }

      &:focus:invalid ~ .invalid_field {
        visibility: visible;

        @include respond(tab-land) {
          right: 14%;
        }

        @include respond(tab-port) {
          right: 13%;
        }

        @include respond(phone-tab) {
          right: 11%;
        }

        @include respond(phone) {
          right: 7%;
        }
      }

      &::-webkit-input-placeholder {
        color: rgba($color-light-grey, 0.5);
      }

      @include respond(tab-land) {
        width: 74%;
      }

      @include respond(tab-port) {
        width: 77%;
      }

      @include respond(phone-tab) {
        width: 82%;
      }

      @include respond(phone) {
        width: 90%;
      }

      @include respond(small-phone) {
        width: 94%;
      }
    }

    &__submit {
      width: 8rem;
      font-size: 1.5rem;
      padding: 1rem;
      border-radius: 1.4rem;
      border: 1px solid;
      background-color: rgba($color-light-black, 0.6);
      color: $color-light-grey;
      outline: none;
      align-self: center;
      @include boxShadow(0, 0.5, 3, 0.5);

      &:active {
        background-color: rgba($color-light-black, 0.6);
        @include boxShadow(0, 1, 1, 0.2);
        transform: scale(0.95);
      }
    }

    &__input:-webkit-autofill,
    &__input:-webkit-autofill:hover,
    &__input:-webkit-autofill:focus,
    &__input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 1000px #1d363a inset !important;
      box-shadow: 0 0 0 1000px #1d363a inset !important;
    }

    &__input:-webkit-autofill {
      -webkit-text-fill-color: rgba($color-light-grey, 0.8) !important;
    }

    &__textearea {
      height: 25rem;
    }

    &__label {
      font-size: 1.2rem;
      font-weight: 600;
      margin-left: 12.5rem;
      margin-top: 0.7rem;
      display: block;
      transition: all 0.3s;
      color: rgba($color-light-grey, 0.5);

      @include respond(norm-desktop) {
        margin-left: 15.5rem;
      }

      @include respond(tab-land) {
        margin-left: 12.5rem;
      }

      @include respond(tab-port) {
        margin-left: 9rem;
      }

      @include respond(phone) {
        margin-left: 4rem;
      }

      @include respond(small-phone) {
        margin-left: 2rem;
      }
    }

    &__input:placeholder-shown ~ &__label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem);
    }

    @include respond(small-desktop) {
      margin: 5rem 25rem;
    }

    @include respond(tiny-desktop) {
      margin: 5rem 15rem;
    }

    @include respond(phone-tab) {
      margin: 5rem 7rem;
      padding: 5rem 0;
    }

    @include respond(phone) {
      margin: 2rem 2rem;
      padding: 3rem 0;
    }

    @include respond(small-phone) {
      margin: 0.5rem;
      padding: 2rem 0;
    }
  }
}

// FOOTER

.footer__bottom {
  color: $color-light-grey;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__left-side {
    display: flex;

    & a {
      display: flex;
      flex-flow: column;
      text-decoration: none;
      text-align: center;
      margin-top: 5rem;
    }

    & a:not(:last-child) {
      margin-right: 5rem;

      @include respond(phone-tab) {
        margin-right: 3rem;
      }
    }

    & i {
      font-size: 5rem;
      color: $color-primary;
      transition: all 0.4s;

      @media (hover: hover) {
        &:hover {
          transform: scale(1.2);
          animation: silly-rotation 0.5s;
        }
      }

      @media (hover: hover) {
        &:hover + span {
          visibility: visible;
        }
      }

      @include respond(phone-tab) {
        font-size: 4rem;
      }
    }

    & span {
      font-size: 1.3rem;
      color: rgba($color-light-grey, 0.8);
      padding-top: 0.5rem;
      visibility: hidden;
      transition: display 0.4s;
    }
  }

  &__right-side {
    font-size: 1.3rem;
    margin-top: 3rem;

    & span {
      font-size: 1.5rem;
      color: $color-primary;

      @include respond(phone-tab) {
        font-size: 1.3rem;
      }
    }

    @include respond(phone-tab) {
      font-size: 1.1rem;
    }

    @include respond(phone) {
      margin-top: 1rem;
    }
  }

  @include respond(phone) {
    flex-flow: column;
  }
}

// TO TOP BTN

.to-top:link,
.to-top:visited {
  position: fixed;
  bottom: 5%;
  right: 2%;
  z-index: 99999;

  & i {
    font-size: 5rem;
    color: $color-primary;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba($color-black, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

    &:hover {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
      -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
      text-shadow: 0 0 4rem rgba($color-primary-light, 0.25);
    }

    &:active {
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }

    @include respond(phone-tab) {
      font-size: 4rem;
    }
  }

  @include respond(phone-tab) {
    bottom: 2.5%;
  }
}
